# RestAssured

RestAssured/: emp.json  kishore.json  kishore123.json  pom.xml  testng.xml
RestAssured/src/main/java/AutoConstants/: EndPoints.java  Iconstants.java
RestAssured/src/test/java/: Practice.java  ToCharaArray.java
RestAssured/src/test/java/Day5/: Abc.java  (+1 more)
RestAssured/src/test/resources/: TestData.xlsx  data.json
RestAssured/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssured/test-output/Suite/: Test.html  Test.xml
RestAssured/test-output/junitreports/: TEST-CrudWithBdd.AddProjectTest.xml  TEST-CrudWithBdd.DeleteProjectTest.xml  TEST-CrudWithBdd.GetProjectTest.xml  TEST-CrudWithBdd.GetSingleProjectTest.xml  TEST-CrudWithBdd.UpdateProjectTest.xml  TEST-CrudWithBddDifferantWaysToPost.PostWithJsonFile.xml  TEST-CrudWithBddDifferantWaysToPost.UsingHashMapTest.xml  TEST-CrudWithBddDifferantWaysToPost.UsingPojooTest.xml  TEST-Day5.A.xml  TEST-Day5.ResponseTest.xml  TEST-Headers.GetRqst.xml  TEST-Parameters.PathParameterTest.xml  TEST-Parameters.QueryParameterTest.xml  TEST-RequestChaining.AddAndDeleteTest.xml  TEST-RequestChaining.AddAndGetTest.xml  TEST-RequestChaining.CrudTest.xml  TEST-RequestChaining.GetAndDeleteTest.xml  TEST-Serialization.SerializationTest.xml  TEST-ToCharaArray.xml  TEST-Validation.DynamicResponseValidationTest.xml  TEST-Validation.ResponseTimeValidationTest.xml  TEST-Validation.StaticValidationTest.xml  TEST-crudOperationsWithoutBdd.AddProjectTest.xml  TEST-crudOperationsWithoutBdd.DeleteProjectTest.xml  TEST-crudOperationsWithoutBdd.GetAllProjectsTest.xml  TEST-crudOperationsWithoutBdd.GetSingleProjectTest.xml  TEST-crudOperationsWithoutBdd.UpdateProjectTest.xml  TEST-dataProvider.DataProviderPractice.xml  TEST-dataProvider.PracticePrettyPeek.xml  TEST-endToEnd.EndToEndScenarioTest.xml  TEST-endToEnd.EtoETest.xml  TEST-pet.UpdateDetailsTest.xml  TEST-pet.UploadImageTest.xml  TEST-specification.SpecificationPractice.xml
RestAssured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
RestAssured/test-output/old/Suite/: classes.html  testng.xml.html
(+53 files in other folders)
